mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.username=****
mysql.password=***
mysql.url=jdbc:mysql://****:****/yahelei2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000